.app-blur {
    .dapp-header {
        background: linear-gradient(to right, #3c8676 0%, #4f83b8 50%, #6e40cb 100%) !important;
        /* background: linear-gradient(to right, #19f1c3 0%,#64b1ff 50%,#ac83ff 100%); /* */
    }
}

.dapp-header {
    background: linear-gradient(to right, #4ea391 0%, #4f83b8 50%, #8868c8 100%) !important;
    /* background: linear-gradient(to right, #19f1c3 0%,#64b1ff 50%,#ac83ff 100%); /* */
    nav {
        >ul {
            a {
                color: #fff;
                &:visited {
                    color: #fff;
                }
            }
            .inline-form {
                >button {
                    color: #fff;
                }
            }
            >li.active {
                a {
                    margin-bottom: 1px;
                    color: #363b59;
                    border-bottom: 4px solid #363b59;
                }
                button {
                    margin-bottom: 1px;
                    color: #363b59;
                    border-bottom: 4px solid #363b59;
                }
            }
            >li {
                button.active {
                    margin-bottom: 1px;
                    color: #363b59;
                    border-bottom: 4px solid #363b59;
                }
                a.active {
                    margin-bottom: 1px;
                    color: #363b59;
                    border-bottom: 4px solid #363b59;
                }
            }
        }
    }
    .block-info {
        color: #fff;
    }
    .wallet-balance {
        span.account-balance {
            color: #fff;
        }
        h3 {
            color: #ffe500;
        }
    }
}
.dapp-header.dapp-small {
    nav {
        >ul {
            >li.active {
                a {
                    margin-bottom: 0;
                }
                button {
                    margin-bottom: 0;
                }
            }
            >li {
                button.active {
                    margin-bottom: 0;
                }
                a.active {
                    margin-bottom: 0;
                }
            }
        }
    }
}
h2 {
    background-color: #363b59;
    color: #fff;
}
.block-info {
    .icon-clock {
        color: #010101;
    }
    .icon-clock&+span {
        color: #010101;
    }
    .hide-on-small {
        span {
            color: #010101;
        }
    }
}
.dapp-content {
    h1 {
        color: #363b59;
    }
}

.block-syncing {
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-shadow: 1px 1px 2px #626262;
}

.dapp-header nav > ul > li a.active {
    margin-bottom: 1px;
    color: #fafafa;
    font-weight: 600;
    border-bottom: 4px solid rgba(54, 59, 89, 0.63);
    text-shadow: 1px 1px 2px #6a6a6a;
}

.blue {
   color: white !important;
}
